# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Os -x-assign 0 --top-module top_tb -y ../../infra/verilator-vis/common/hw/Bram/ -y ../../infra/verilator-vis/common/hw/LIBram/ -y ../../infra/verilator-vis/common/hw/SkidBuffer/ -y ../../infra/verilator-vis/common/hw/fifo/rtl/verilog/ -LDFLAGS -lstdc++ -LDFLAGS -lboost_system -LDFLAGS -lssl -LDFLAGS -lcrypto -LDFLAGS -lcpprest -LDFLAGS -lboost_program_options -LDFLAGS -lpthread --trace --assert --coverage -f ./.build_files/input.vc top_tb.sv alu.sv ./.build_files/sim_main.cpp"
S       129  4593510  1637067474    38339990  1637067474    38339990 "./.build_files/input.vc"
S   9977568 28319300  1633094838   776874676  1627329750           0 "/usr/bin/verilator_bin"
S      1214  4593856  1637152337   477592991  1637152337   473592676 "alu.sv"
T     44665  4593844  1637165385   289105736  1637165385   289105736 "obj_dir/Vtop_tb.cpp"
T      5478  4593784  1637165385   269104087  1637165385   269104087 "obj_dir/Vtop_tb.h"
T      1919  4593846  1637165385   305107054  1637165385   305107054 "obj_dir/Vtop_tb.mk"
T     64209  4593824  1637165385   277104747  1637165385   277104747 "obj_dir/Vtop_tb__Slow.cpp"
T       648  4591083  1637165385   229100790  1637165385   229100790 "obj_dir/Vtop_tb__Syms.cpp"
T      1222  4592888  1637165385   241101779  1637165385   241101779 "obj_dir/Vtop_tb__Syms.h"
T      2511  4593515  1637165385   261103428  1637165385   261103428 "obj_dir/Vtop_tb__Trace.cpp"
T      6030  4593514  1637165385   253102769  1637165385   253102769 "obj_dir/Vtop_tb__Trace__Slow.cpp"
T       334  4593847  1637165385   313107714  1637165385   313107714 "obj_dir/Vtop_tb__ver.d"
T         0        0  1637165385   317108044  1637165385   317108044 "obj_dir/Vtop_tb__verFiles.dat"
T      1670  4593845  1637165385   301106725  1637165385   301106725 "obj_dir/Vtop_tb_classes.mk"
S       849  4593516  1637067474   110342903  1637067474   110342903 "top_tb.sv"
