# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Os -x-assign 0 --top-module top_tb -y ../../infra/verilator-vis/common/hw/Bram/ -y ../../infra/verilator-vis/common/hw/LIBram/ -y ../../infra/verilator-vis/common/hw/SkidBuffer/ -y ../../infra/verilator-vis/common/hw/fifo/rtl/verilog/ -LDFLAGS -lstdc++ -LDFLAGS -lboost_system -LDFLAGS -lssl -LDFLAGS -lcrypto -LDFLAGS -lcpprest -LDFLAGS -lboost_program_options -LDFLAGS -lpthread --trace --assert --coverage -f ./.build_files/input.vc top_tb.sv alu.sv ./.build_files/sim_main.cpp"
S       129  4593499  1637067473   886333841  1637067473   886333841 "./.build_files/input.vc"
S   9977568 28319300  1633094838   776874676  1627329750           0 "/usr/bin/verilator_bin"
S       463  4593716  1637142718   353477883  1637142718   349477549 "alu.sv"
T     18431  4593529  1637142720   133625987  1637142720   133625987 "obj_dir/Vtop_tb.cpp"
T      4602  4593459  1637142720   117624656  1637142720   117624656 "obj_dir/Vtop_tb.h"
T      1919  4593531  1637142720   153627651  1637142720   153627651 "obj_dir/Vtop_tb.mk"
T     25922  4593503  1637142720   125625321  1637142720   125625321 "obj_dir/Vtop_tb__Slow.cpp"
T       648  4592034  1637142720    77621327  1637142720    77621327 "obj_dir/Vtop_tb__Syms.cpp"
T      1221  4592897  1637142720    85621993  1637142720    85621993 "obj_dir/Vtop_tb__Syms.h"
T      1476  4592996  1637142720   105623657  1637142720   105623657 "obj_dir/Vtop_tb__Trace.cpp"
T      4435  4592926  1637142720    97622991  1637142720    97622991 "obj_dir/Vtop_tb__Trace__Slow.cpp"
T       334  4593532  1637142720   161628317  1637142720   161628317 "obj_dir/Vtop_tb__ver.d"
T         0        0  1637142720   165628649  1637142720   165628649 "obj_dir/Vtop_tb__verFiles.dat"
T      1670  4593530  1637142720   145626985  1637142720   145626985 "obj_dir/Vtop_tb_classes.mk"
S       768  4593505  1637067473   966337078  1637067473   966337078 "top_tb.sv"
